po skušenosti z úvodním návrhem je duležite (ale to má asi Vítek v malíčku):

* aby se člověk neztratil, měl nějak přehledně před sebou kde je (bradcrumb).
* jsem pro pro co největší jednoduchost a raději infantilnost
* rozhodně co nejménš hybajícího (žádné plameny, měnící se obrázky)


== dodledo ==

{{kokodak}}
|       | pondeli | utery | streda |
| vitas | {{y}}   | {{n}} | {{m}}  | {{-}}

{{/kokodak}}

---

{{sitemap

{{mapbar  ico=fa-square | title=O pikomatu |

* {{ico|fa-user}} [[O nas]]
* [[tabor]]
* [[tabor]]
* [[tabor]]

}}

}}
---

{{navbar  ico=fa-square  title=O pikomatu }}

* {{ico|fa-user}} [[O nas]]
* [[tabor]]
* [[tabor]]
* [[tabor]]



<span class="kokodak">
</span>
<table>
| | pondeli | utery | streda |

<span class="kokodak-value" data-offset="33.1:44.3">yes</span>

patch=33.1:33.4&value={{no}}

== kategorie ==


path, var, val

{{cat:priklad}}
{{cat:obtiznost:0}}

