Fri, 01 Mar 2019 10:35:20 +0100
app/views/User.obsolete/passwords/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/passwords/edit.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/sessions/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/confirmations/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/mailer/confirmation_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/mailer/unlock_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/mailer/reset_password_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/registrations/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/registrations/edit.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/shared/_links.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/User.obsolete/unlocks/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/inform/tnx.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/inform/index.html.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/giwi/history.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/giwi/ls.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/giwi/edit.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/giwi/show.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/giwi/diff.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/layouts/application.html.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/priklady/sklad.html.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/devise/passwords/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/passwords/edit.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/sessions/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/confirmations/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/registrations/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/registrations/edit.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/shared/_links.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/devise/unlocks/new.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/access.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/hello.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/faq.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/user.html.erb	Tue, 27 Nov 2018 08:44:58 +0100
app/views/tep/pokusy.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/users.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/tep/mailer/inform_thanks_email.html.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/tep/mailer/inform_bonz_email.html.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/tep/mailer/confirmation_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/mailer/unlock_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/mailer/reset_password_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/mailer/first_login_instructions.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/mailer/error.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/tep/error.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/tep/user_finish_registration.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/problem/index.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/problem/show.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solution/empty.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solution/vysl_pik.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/sosna/solution/vysl_wiki.erb	Wed, 27 Feb 2019 14:10:45 +0100
app/views/sosna/solution/user_index.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solution/lidi.pik.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solution/lidi.csv.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solution/index.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/solver/new.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/solver/tep_emails.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solver/index.pik.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solver/user_solver_confirm.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solver/create_tnx.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solver/_form.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/solver/labels.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/solver/aesop.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/solver/index.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/solver/show.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/solver/labels.pdf.prawn	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/school/index.pik.erb	Fri, 05 May 2017 09:04:43 +0200
app/views/sosna/school/index.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/school/show.html.erb	Thu, 04 Oct 2018 21:35:44 +0200
app/views/sosna/config/index.html.erb	Thu, 11 Oct 2018 19:31:38 +0200
app/views/sosna/index.html.erb	Fri, 05 May 2017 09:04:43 +0200
app/controllers/giwi_controller.rb	Thu, 28 Feb 2019 11:43:02 +0100
app/controllers/application_controller.rb	Thu, 28 Feb 2019 16:16:32 +0100
app/controllers/sosna_controller.rb	Fri, 05 May 2017 09:04:43 +0200
app/controllers/tep_controller.rb	Tue, 27 Nov 2018 08:44:58 +0100
app/controllers/priklady_controller.rb	Wed, 27 Feb 2019 14:10:45 +0100
app/controllers/credentials_controller.rb	Thu, 28 Feb 2019 10:33:35 +0100
app/controllers/inform_controller.rb	Thu, 28 Feb 2019 10:21:44 +0100
app/controllers/jabber_controller.rb	Wed, 27 Feb 2019 14:10:45 +0100
app/controllers/sosna/school_controller.rb	Thu, 28 Feb 2019 12:50:20 +0100
app/controllers/sosna/problem_controller.rb	Thu, 28 Feb 2019 12:24:06 +0100
app/controllers/sosna/solver_controller.rb	Thu, 28 Feb 2019 15:28:05 +0100
app/controllers/sosna/solution_controller.rb	Wed, 27 Feb 2019 14:10:45 +0100
app/controllers/sosna/config_controller.rb	Thu, 28 Feb 2019 12:15:24 +0100
app/models/inform.rb	Fri, 01 Mar 2019 10:33:31 +0100
app/models/ability.rb	Fri, 01 Mar 2019 10:35:01 +0100
app/models/sosna.rb	Fri, 01 Mar 2019 10:29:52 +0100
app/models/priklady.rb	Fri, 01 Mar 2019 10:31:48 +0100
app/models/user.rb	Fri, 01 Mar 2019 10:28:06 +0100
app/models/jabber.rb	Tue, 27 Nov 2018 08:44:58 +0100
app/models/sosna/penalisation.rb	Fri, 01 Mar 2019 09:54:41 +0100
app/models/sosna/result.rb	Fri, 01 Mar 2019 10:09:15 +0100
app/models/sosna/school.rb	Fri, 01 Mar 2019 10:15:20 +0100
app/models/sosna/config.rb	Fri, 01 Mar 2019 09:57:09 +0100
app/models/sosna/solver.rb	Fri, 01 Mar 2019 10:23:12 +0100
app/models/sosna/solution.rb	Fri, 01 Mar 2019 10:18:03 +0100
app/models/sosna/problem.rb	Fri, 01 Mar 2019 10:11:28 +0100
app/mailers/tep/mailer.rb	Wed, 27 Feb 2019 14:10:45 +0100
app/helpers/application_helper.rb	Fri, 01 Mar 2019 09:34:26 +0100
